<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ameya's fast notes</title>
    <style>
        html,
            body {
            margin: 0px;
            }

            .textarea-wrap {
                display: grid;
                height:100%;
                width:100%;
                overflow:hidden;
            }
            .textarea-wrap::after {
                content: attr(data-replicated-value) " ";
                white-space: pre-wrap;
                visibility: hidden;
            }
            .textarea-wrap > textarea {
                resize: none;
                overflow: hidden;
            }
            .textarea-wrap > textarea,
            .textarea-wrap::after {
                font: inherit;
                grid-area: 1 / 1 / 2 / 2;
            }
            
            #ameyas-notes{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: x-large;
                width:100%;
                height:100vh;
                border:none;
                background-color:gold;
                padding:20px 20px 20px 20px;
            }
    </style>
</head>
<body>
<div class="textarea-wrap">
    <textarea id="ameyas-notes"></textarea>
</div>
</body>
    <script>
        notes = document.getElementById("ameyas-notes");
        notes.value = localStorage.getItem("ameyas-notes");
        notes.addEventListener("keyup", () => {
            localStorage.setItem("ameyas-notes", notes.value);
        })
    </script>
</html>